#Greenfoot properties
#Tue May 15 10:15:32 AWST 2018
class.Objek.image=onye.png
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Monkey
target3.height=50
target5.height=50
class.Bom.image=Bom.png
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Monkey
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Monkey
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=80
class.Banana.image=Banana.png
target5.name=Paper
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Counter
target7.width=80
dependency5.from=Paper
dependency2.to=Monkey
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-32000
editor.fx.0.x=-32000
class.Bom.superclass=Objek
target2.typeParameters=
dependency3.to=Banana
target3.showInterface=false
target6.name=Objek
dependency4.to=Counter
target7.showInterface=false
class.Paper.image=Background.png
dependency5.to=Counter
target1.showInterface=false
dependency6.to=Score
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Banana
dependency6.from=Paper
package.numTargets=7
dependency8.to=Bom
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=Bom
target7.x=0
target7.name=Banana
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
class.Monkey.image=monkey.png
target1.name=Bom
class.Paper.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
target4.y=0
target4.x=0
dependency7.from=Paper
target3.y=0
target3.x=0
class.Banana.superclass=Objek
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=0
mainWindow.x=-8
dependency1.from=Bom
target6.typeParameters=
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=738
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Score
simulation.speed=51
package.numDependencies=8
class.Objek.superclass=greenfoot.Actor
dependency8.from=Paper
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.Monkey.superclass=Objek
dependency2.from=Bom
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Paper
target2.showInterface=false
mainWindow.height=744
target3.name=Counter
target7.height=50
target6.showInterface=false
dependency9.from=Paper
project.charset=UTF-8
target3.width=80
target4.showInterface=false
