#Greenfoot project file
class.Banana.image=Banana.png
class.Banana.superclass=Objek
class.Bom.image=Bom.png
class.Bom.superclass=Objek
class.Counter.superclass=greenfoot.Actor
class.Monkey.image=monkey.png
class.Monkey.superclass=Objek
class.Objek.superclass=greenfoot.Actor
class.Paper.image=Background.png
class.Paper.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.banana.superclass=Objek
class.bom.superclass=Objek
dependency1.from=bom
dependency1.to=Monkey
dependency1.type=UsesDependency
dependency2.from=bom
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Paper
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Paper
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=Paper
dependency5.to=Monkey
dependency5.type=UsesDependency
dependency6.from=Paper
dependency6.to=banana
dependency6.type=UsesDependency
dependency7.from=Paper
dependency7.to=bom
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=bom
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Monkey
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Paper
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Objek
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=Paper
