#Greenfoot properties
#Wed May 16 05:27:16 SGT 2018
target4.type=ClassTarget
dependency3.from=Paper
target3.height=50
target5.height=50
class.Bom.image=Bom.png
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Monkey
target4.typeParameters=
readme.width=47
editor.fx.0.width=1382
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Paper
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=80
class.Banana.image=Banana.png
target5.name=Paper
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Counter
target7.width=80
dependency5.from=Paper
dependency2.to=Score
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-8
editor.fx.0.x=-8
class.Bom.superclass=Objek
target2.typeParameters=
dependency3.to=Monkey
target3.showInterface=false
target6.name=Objek
dependency4.to=Banana
target7.showInterface=false
class.Paper.image=Background.png
dependency5.to=Bom
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Banana
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
class.Monkey.image=monkey.png
target1.name=Bom
class.Paper.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.Banana.superclass=Objek
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Paper
target6.typeParameters=
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=744
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Score
simulation.speed=51
package.numDependencies=5
class.Objek.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
class.Monkey.superclass=Objek
dependency2.from=Paper
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Paper
target2.showInterface=false
mainWindow.height=744
target3.name=Counter
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
